#Seed determines the random behaviours in the game
Seed=30006
#nbPlayers determines the number of players in the game
nbPlayers = 4
#nbStartCards determines the number of cards each player is dealt to, maximum = 13
nbStartCards = 13
#winningScore determines the winning score, whenever a play reaches this score, this play is the winner and the game is over
winningScore = 24
#the player type of Player 0
actor0 = interactive
#the player type of Player 1
actor1 = npc
#the player type of Player 2
actor2 = npc
#the player type of Player 3
actor3 = npc
#the filtering approach of Player 0
filter0 = null
#the filtering approach of Player 1
filter1 = null
#the filtering approach of Player 2
filter2 = null
#the filtering approach of Player 3
filter3 = null
#the selecting approach of Player 0
selection0 = null
#the selecting approach of Player 1
selection1 = smart
#the selecting approach of Player 2
selection2 = random
#the selecting approach of Player 3
selection3 = random